DATABASE = mongodb+srv://abanerjee763:82Ogv4RzPD6La07g@cluster0.pska7kf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = development
PORT = 5007
CLIENT_URL = 'http://localhost:3001'
JWT_SECRET = 'ahbduhudhuakhaukfwhufhwaukhfwu'
JWT_RESET_PASSWORD= 'asbuyabwgydyywdgbyfgyfwyufgahf'

